{
    "name": "sagganov/s8pack",
    "description": "my first testing package",
    "require": {
        "illuminate/support": "^7.21",
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Saintminer\\S8pack\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Saintminer\\S8pack\\Providers\\S8packServiceProvider" 
            ]
        },
        "hooks": {
            "post-merge": [
                "echo \"hello\"",
                "php artisan migrate",
                "php artisan config:cache"
            ]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "SaintMiner",
            "email": "dinden290@gmai.com"
        }
    ]
}
